<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>💬 chatJPW</title>
</head>

<body>

<table >
  <tr>
    
    <td> <img src="images\Jason_Wilson_Pic.jpg" width="200" height="243" alt= "Profile Picture"> </td>

    <td>  <h1 class = "space_in_H"   > Jason Patrick Carver Coleman Wilson the 1st </h1>
  
            <p class = "lineSpace77"> Bachelor of Science in IT - Concentration in Programming from American Military University</p>
            <p class = "space_in_para"> Multiple Certifications in Java from both <a href ="D:\Web Development\HTML - Personal Site\images\Certifications\dev276.PNG"> Microsoft</a>  and <a href ="D:\Web Development\HTML - Personal Site\images\Certifications\Coursera EACD3LVSTE4D.pdf"> Duke University </a> </p>
            <p class = "space_in_para">   Currently Enrolled in Graduate School at another university to receive a </p>
            <p class = "space_in_para">  Master of Science in Information Technology: </p>
            <p class = "space_in_para">  with a Concentration in Software Application Development.</p>
          
               
    </td>
    
  </tr>
 
</table>

<hr size = 5 noshade> 

<style>
  
  .space_in_Hob_Cont {

    text-indent: 5px;
    
   
   }

  </style>


<style>
  
    .space_in_H {
  
      text-indent: 25px;
      line-height: 1.3;
     
     }
  
    </style>

<style>
  
    .space_in_para {
  
      text-indent: 25px;
      line-height: .375;
     
     }
  
    </style>

<style>
    .lineSpace77 {
  
      text-indent: 25px;
      line-height: .25;


    }
  </style>

  <style>
      .lineSpace {
        line-height: .5;
      }
    </style>

<style>
    .lineSpace2 {
      line-height: 2.25;
    }
  </style>

<style>
    .lineSpace3 {
      line-height: .125;
    }
  </style>  

<style>
    .lineSpace4 {
      line-height: .50;
    }
  </style>  


<style>
    .twenty_one-spaces::before {
      content: "                     ";
    }
  </style>


  <style>
  
    .footer-text {
  
      text-indent: 85px;
      line-height: .25;
     
     }
  
    </style>


<style>
  
    .space_in_table {
  
      text-indent: 85px;
     
     }
  
    </style>

<style>
    .custom-table td:first-child {
      padding-right: 85px;
    }
    .custom-table td:nth-child(2) {
      white-space: pre-line;
    }

</style>

  <h3> Education, Books, and Teaching</h3>   
  
  <ul> 
        <li> Murach’s Java Programming 5th edition (Joel Murach)</li>
        <li> Teaching Videos (Testing Video Format Stream)  </li>
        <li> Python Programming (Michael Urban) </li>
        <li> Deep Learning with Python (Francois Chollet)</li>
        
  </ul>
<hr>
  <h3> Work Experience </h3>
          <table >
              
            <thead>
              <tr>

                <th>Dates </th>
                <th> Work</th>
                
              </tr>

            </thead>
            
            <tr>
                <td>2020 - 2023</td>
                <td> Currently a manager in a large e-commerce company. </td>
              
              </tr>

          </table>

          <table> 
            <tr>
              
              <td>2013 - 2020</td>
              <td> Database Programmer/Engineer </td>  

            </tr>
          </table>

          <table> 
            <tr>
              <td>2008 - 2013</td>
              <td> Retail kiosk locations in various large shopping centers </td>  
            </tr>

          </table>

          <table> 

            <tr>
              <td>2003 - 2008</td>
              <td>WilCo Mortgage & Financial Services, LLC </td>  
            </tr>

          </table>

          <table>
             
            <tr>
              <td>1997 - 2003</td>
              <td>Owned retail store location inside a shopping center</td>
            </tr>

          </table>

         <table>
         
          <tr>

          <td> 1995 - 1997 </td>
          <td> Owned and operated Televsion Station. <a href="images\newsPaperClip.jpg" >Proprietor of Proclaim Broadcasting, Inc. </a> </td>

          </tr>

        </table> 
 
  <!--
  <p class = "footer-text" class = "lineSpace3" >  Personally engineered, owned and operated a small</p>
  <p class = "footer-text" > television station with a broadcasting studio.</p> 
  <p class = "footer-text" > This endeavor includes <a href="images\newsPaperClip.jpg" > building 500' and 150' towers. </a> </p>
  -->    

 <hr>

  <h3>Market Trading Systems</h3>
    <ol>
        
        <li> Complex Neural Network - AI based Systems</li>
        <li> Java Programming Language </li>
        <li> Lightning Fast C++ trading code to be released</li>
        <li> EasyLanguage Coding Language</li>

      </ol>
</li>

<hr>

  <h3>Writing: </h3>
      <ol>
       <li> Strophe styled, eccentric, articulated thoughts - <br>
            &nbsp; These carefully, chosen semantics are almost in rhythm, but some will rhyme.<br> 
            &nbsp; A story to unfold before your very eyes.<br>
            <p  class = "lineSpace3" > --- Jason P. C. C. Wilson 1st  --- > 
            &nbsp; <a class = "lineSpace3" href="images\StropheStyleExplained.PNG">   OH! do tell </a> </p>
        </li>
      </ol> 
      
      <br>
      <a href="hobby.html" > Hobbies</a>
      <p><a href="D:\Web Development\HTML - Personal Site\Contact.html"> Contact Information</a> </p>

</body>

</html>
